<!DOCTYPE html>
<html>
<head>
    <title>kevinelong</title>
    <style>
        body, header, main, h1,h2,h3,h4,p,span,a,pre {
            font-family: "OCR A Extended", "OCR A Std", "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
            font-size: 18px;
            font-weight: bold;
            text-shadow: 0 0 2px #669966;
            line-height: 1.33em;
            color: #669966;
            background: #336633;
            font-style: normal;
            margin: 1em;
        }
        p {
        }
        a{
            text-shadow: 0 0 4px #66cc66;
            color: #66cc66;;
        }
        main{
            margin:5%;
        }
    </style>
</head>
<body>
<header>
    <h1>
        Kevin Ernest Long
    </h1>
    <h2 itemprop="name">
        Geek at Large
    </h2>
    <h3 itemprop="name">
        Clever Clever Consulting Partners
    </h3>
    <!--<aside>-->
        <!--<blockquote>-->
            <!--<p>-->
                <!--So Clever Its Stupid.-->
            <!--</p>-->
            <!--<cite>-->
                <!--- Staff-->
            <!--</cite>-->
        <!--</blockquote>-->
    <!--</aside>-->
</header>
<main>
    <section>
        <article>

            <div itemscope itemtype="http://schema.org/LocalBusiness">
                <p>
                    E-Mail:
                </p>

                <p>
                            <span itemprop="email">
                                <a href="mailto:kevin@cleverclever.com">
                                    kevin@cleverclever.com
                                </a>
                            </span>
                </p>

                <p>
                    Telephone:
                </p>

                <p>
                        <span itemprop="telephone">
                            <a href="tel:+15038886879">
                                503.888.6879
                            </a>
                        </span>
                </p>
            </div>
            <details>
                <summary>
                        Address:
                </summary>
                <address>
                    <p>
                        <pre>
                            Loyalty Building #1040
                            317 SW Alder,
                            Portland, OR 97018
                        </pre>
                    </p>
                </address>
            </details>
        </article>
    </section>
</main>
<footer>
    <small>
        &copy; Kevin Ernest Long
    </small>
</footer>
</body>
</html>
